
import numpy as np
import matplotlib
matplotlib.use("TkAgg")
import matplotlib.pyplot as plt
from matplotlib.figure import Figure
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg
from matplotlib.animation import FuncAnimation
import tkinter as tk
from tkinter import ttk, filedialog, messagebox
import os
import threading
import json

from scipy.sparse import lil_matrix, dok_matrix
from scipy.sparse.linalg import spsolve


#  PALETA

BG      = "#0D0F14"
PANEL   = "#13161E"
CARD    = "#1A1E2A"
BORDER  = "#252A38"
ACCENT  = "#F5B942"
ACCENT2 = "#E07B39"
TEXT    = "#DDE1EC"
MUTED   = "#5C6380"
DIM     = "#3A3F55"
SUCCESS = "#4ADE80"
INFO    = "#60A5FA"
DANGER  = "#F87171"
WARN    = "#FBBF24"

PLT_BG   = "#0D0F14"
PLT_FACE = "#13161E"
PLT_GRID = "#1E2232"

#  CONSTANTES FÍSICAS  (unidades atómicas reducidas)

HBAR = 1.0
MASS = 1.0


#  MALLA 3D

def crear_malla_3d(Nx, Ny, Nz, Lx=5.0, Ly=5.0, Lz=5.0):
    """
    Genera malla uniforme en [-Lx,Lx]×[-Ly,Ly]×[-Lz,Lz].
    Devuelve arrays 1D x,y,z y meshgrids XX,YY,ZZ de forma (Nx,Ny,Nz).
    """
    x = np.linspace(-Lx, Lx, Nx)
    y = np.linspace(-Ly, Ly, Ny)
    z = np.linspace(-Lz, Lz, Nz)
    XX, YY, ZZ = np.meshgrid(x, y, z, indexing='ij')
    hx = x[1] - x[0]
    hy = y[1] - y[0]
    hz = z[1] - z[0]
    return x, y, z, XX, YY, ZZ, hx, hy, hz




# Mapeo global: variación más rápida en k, luego j, luego i.
def nodo(i, j, k, Ny, Nz):
    """Mapeo global: i∈[0,Nx), j∈[0,Ny), k∈[0,Nz)."""
    return i * (Ny * Nz) + j * Nz + k


def obtener_borde_dofs_3d(Nx, Ny, Nz):
    """DOFs de Dirichlet homogéneo: las seis caras del cubo."""
    dofs = set()
    for i in range(Nx):
        for j in range(Ny):
            for k in range(Nz):
                if i == 0 or i == Nx-1 or \
                   j == 0 or j == Ny-1 or \
                   k == 0 or k == Nz-1:
                    dofs.add(nodo(i, j, k, Ny, Nz))
    return list(dofs)


#  ELEMENTO H8 — matrices elementales vía Gauss 2×2×2

_H8_CORNERS = np.array([
    [-1, -1, -1],
    [ 1, -1, -1],
    [ 1,  1, -1],
    [-1,  1, -1],
    [-1, -1,  1],
    [ 1, -1,  1],
    [ 1,  1,  1],
    [-1,  1,  1],
], dtype=float)

def _elem_matrices_h8(hx, hy, hz):
    """
    Matrices de masa y rigidez H8 con integración de Gauss 2×2×2.
    Jacobiano diagonal: J = diag(hx/2, hy/2, hz/2), det(J) = hx*hy*hz/8.
    """
    gp = np.array([-1.0, 1.0]) / np.sqrt(3.0)
    gw = np.array([ 1.0, 1.0])
    c  = _H8_CORNERS  # (8,3)

    Me = np.zeros((8, 8))
    Ke = np.zeros((8, 8))

    det_J = (hx / 2.0) * (hy / 2.0) * (hz / 2.0)

    for xi, wx in zip(gp, gw):
        for eta, wy in zip(gp, gw):
            for zeta, wz in zip(gp, gw):
                # Funciones de forma trilineales N_a(ξ,η,ζ)
                N = 0.125 * (1 + c[:, 0]*xi) * (1 + c[:, 1]*eta) * (1 + c[:, 2]*zeta)

                # Derivadas en coordenadas de referencia
                dN_dxi   = 0.125 * c[:,0] * (1 + c[:,1]*eta)  * (1 + c[:,2]*zeta)
                dN_deta  = 0.125 * c[:,1] * (1 + c[:,0]*xi)   * (1 + c[:,2]*zeta)
                dN_dzeta = 0.125 * c[:,2] * (1 + c[:,0]*xi)   * (1 + c[:,1]*eta)

                # Gradientes en coordenadas físicas (Jacobiano diagonal)
                dN_dx = dN_dxi   * (2.0 / hx)
                dN_dy = dN_deta  * (2.0 / hy)
                dN_dz = dN_dzeta * (2.0 / hz)

                w = wx * wy * wz * det_J

                Me += w * np.outer(N, N)
                Ke += w * (np.outer(dN_dx, dN_dx) +
                           np.outer(dN_dy, dN_dy) +
                           np.outer(dN_dz, dN_dz))

    return Me, Ke



#  ENSAMBLAJE CON MATRICES DISPERSAS

def ensamblar_3d_lil(Nx, Ny, Nz, hx, hy, hz, progress_cb=None):
    """
    Ensambla M y K globales (LIL → CSR).
    Itera sobre los (Nx-1)(Ny-1)(Nz-1) elementos H8.
    """
    N_total = Nx * Ny * Nz
    M_lil = lil_matrix((N_total, N_total), dtype=complex)
    K_lil = lil_matrix((N_total, N_total), dtype=complex)

    Me, Ke = _elem_matrices_h8(hx, hy, hz)

    n_elem = (Nx-1) * (Ny-1) * (Nz-1)
    count  = 0

    for i in range(Nx - 1):
        for j in range(Ny - 1):
            for k in range(Nz - 1):
                # 8 nodos del elemento H8 en el orden de _H8_CORNERS
                dofs = [
                    nodo(i,   j,   k,   Ny, Nz),
                    nodo(i+1, j,   k,   Ny, Nz),
                    nodo(i+1, j+1, k,   Ny, Nz),
                    nodo(i,   j+1, k,   Ny, Nz),
                    nodo(i,   j,   k+1, Ny, Nz),
                    nodo(i+1, j,   k+1, Ny, Nz),
                    nodo(i+1, j+1, k+1, Ny, Nz),
                    nodo(i,   j+1, k+1, Ny, Nz),
                ]
                for a in range(8):
                    for b in range(8):
                        M_lil[dofs[a], dofs[b]] += Me[a, b]
                        K_lil[dofs[a], dofs[b]] += Ke[a, b]

                count += 1
                if progress_cb and count % max(1, n_elem // 30) == 0:
                    progress_cb(int(5 + 20 * count / n_elem))

    return M_lil.tocsr(), K_lil.tocsr()


def ensamblar_V_3d_dok(V_flat):
    """Potencial diagonal: DOK → CSR."""
    N     = len(V_flat)
    V_dok = dok_matrix((N, N), dtype=complex)
    for i, v in enumerate(V_flat):
        if abs(v) > 1e-15:
            V_dok[i, i] = complex(v)
    return V_dok.tocsr()



#  CONDICIONES DE CONTORNO DIRICHLET

def aplicar_dirichlet_csr(A, border_dofs):
    A_lil = A.tolil()
    for d in border_dofs:
        A_lil[d, :] = 0
        A_lil[d, d] = 1
    return A_lil.tocsr()



#  FÍSICA 3D

def potencial_3d(XX, YY, ZZ, tipo):
    """Potenciales estándar en 3D."""
    if tipo == "Libre":
        return np.zeros_like(XX)

    if tipo == "Armónico":
        return 0.5 * (XX**2 + YY**2 + ZZ**2)

    if tipo == "Barrera":
        V = np.zeros_like(XX)
        mask = (np.abs(XX) < 0.8)
        V[mask] = 12.0
        return V

    if tipo == "Doble Pozo":
        # Pozo doble a lo largo de X
        return 0.4 * (XX**2 - 2.0)**2

    if tipo == "Esférico":
        r2 = XX**2 + YY**2 + ZZ**2
        return 0.5 * r2  # armónico esférico isotrópico

    if tipo == "Caja 3D":
        # Paredes suaves dentro del dominio
        Lx = XX.max()
        V = np.zeros_like(XX)
        V[np.abs(XX) > 0.85*Lx] = 50.0
        V[np.abs(YY) > 0.85*Lx] = 50.0
        V[np.abs(ZZ) > 0.85*Lx] = 50.0
        return V

    return np.zeros_like(XX)


def gaussiana_3d(XX, YY, ZZ,
                 x0=-2.0, y0=0.0, z0=0.0,
                 sx=0.8, sy=0.8, sz=0.8,
                 kx=2.0, ky=0.0, kz=0.0):
    """Paquete de onda gaussiano 3D."""
    psi = (np.exp(-((XX-x0)**2/(2*sx**2) +
                    (YY-y0)**2/(2*sy**2) +
                    (ZZ-z0)**2/(2*sz**2)))
           * np.exp(1j*(kx*XX + ky*YY + kz*ZZ)))
    return psi.ravel()


def normalizar_3d(psi, hx, hy, hz):
    norm = np.sqrt(np.sum(np.abs(psi)**2) * hx * hy * hz)
    if norm < 1e-30:
        raise ValueError("ψ₀ es casi cero — gaussiana fuera del dominio")
    return psi / norm


def renormalizar_fem(psi, M_csr):
    norm2 = np.real(np.dot(np.conj(psi), M_csr @ psi))
    if norm2 < 1e-30:
        raise ValueError("Norma FEM casi cero")
    return psi / np.sqrt(norm2)



def schrodinger_CN_3d(M_csr, K_csr, V_csr, psi0, dt, Nt,
                      border_dofs, progress_cb=None):
    """
    Integración temporal Crank-Nicolson:
        iℏ M ψ̇ = H ψ,   H = (ℏ²/2m)K + V
        A ψⁿ⁺¹ = B ψⁿ
        A = (iℏ/dt)M + H/2
        B = (iℏ/dt)M − H/2
    """
    coef_K = HBAR**2 / (2.0 * MASS)
    coef_M = 1j * HBAR / dt
    H = coef_K * K_csr + V_csr
    A = coef_M * M_csr + 0.5 * H
    B = coef_M * M_csr - 0.5 * H

    A = aplicar_dirichlet_csr(A, border_dofs)
    border_arr = np.array(border_dofs, dtype=int)

    psi = psi0.copy()
    psi[border_arr] = 0.0
    sol = [psi.copy()]

    for step in range(Nt):
        rhs = B @ psi
        rhs[border_arr] = 0.0
        psi = spsolve(A, rhs)
        sol.append(psi.copy())
        if progress_cb and step % max(1, Nt // 25) == 0:
            progress_cb(int(30 + 65 * step / Nt))

    return np.array(sol)



#  OBSERVABLES

def norma_fem(psi, M_csr):
    return float(np.real(np.dot(np.conj(psi), M_csr @ psi)))


def energia_fem(psi, K_csr, V_csr, M_csr):
    coef_K = HBAR**2 / (2.0 * MASS)
    H   = coef_K * K_csr + V_csr
    num = np.real(np.dot(np.conj(psi), H @ psi))
    den = np.real(np.dot(np.conj(psi), M_csr @ psi))
    return float(num / den) if den > 1e-30 else 0.0



#  UTILIDADES MATPLOTLIB

def _apply_theme(ax, title=""):
    ax.set_facecolor(PLT_FACE)
    ax.tick_params(colors=MUTED, labelsize=8)
    for sp in ax.spines.values():
        sp.set_edgecolor(BORDER)
    ax.xaxis.label.set_color(MUTED)
    ax.yaxis.label.set_color(MUTED)
    if title:
        ax.set_title(title, color=TEXT, fontsize=9,
                     pad=8, fontfamily="monospace")
    ax.grid(True, color=PLT_GRID, lw=0.5, ls="--", alpha=0.5)


def _lighten(hex_color, f=0.15):
    hex_color = hex_color.lstrip("#")
    r, g, b = (int(hex_color[i:i+2], 16) for i in (0, 2, 4))
    r = min(255, int(r + (255-r)*f))
    g = min(255, int(g + (255-g)*f))
    b = min(255, int(b + (255-b)*f))
    return f"#{r:02x}{g:02x}{b:02x}"


def _fig_analysis(figsize=(8, 5)):
    fig, ax = plt.subplots(figsize=figsize, facecolor=PLT_BG)
    _apply_theme(ax)
    return fig, ax



def plot_slices(fig, psi, Nx, Ny, Nz, x, y, z, title=""):
    """
    Dibuja tres cortes ortogonales de |ψ|² en los planos medios:
    XY (k=Nz//2), XZ (j=Ny//2), YZ (i=Nx//2).
    """
    fig.clear()
    fig.patch.set_facecolor(PLT_BG)

    prob = (np.abs(psi)**2).reshape(Nx, Ny, Nz)
    vmax = prob.max() if prob.max() > 0 else 1.0

    ix, iy, iz = Nx // 2, Ny // 2, Nz // 2

    # Títulos y datos de cada corte
    slices = [
        ("XY  z=%.2f" % z[iz], x, y, prob[:, :, iz].T, "x", "y"),
        ("XZ  y=%.2f" % y[iy], x, z, prob[:, iy, :].T, "x", "z"),
        ("YZ  x=%.2f" % x[ix], y, z, prob[ix, :, :].T, "y", "z"),
    ]

    axes = []
    for idx_ax, (t, ax1, ax2, data, xl, yl) in enumerate(slices):
        ax = fig.add_subplot(1, 3, idx_ax + 1)
        im = ax.pcolormesh(ax1, ax2, data,
                           cmap="inferno", shading="auto",
                           vmin=0, vmax=vmax)
        cb = fig.colorbar(im, ax=ax, pad=0.04, fraction=0.046)
        cb.ax.tick_params(colors=MUTED, labelsize=7)
        _apply_theme(ax, t)
        ax.set_xlabel(xl, color=MUTED, fontsize=8)
        ax.set_ylabel(yl, color=MUTED, fontsize=8)
        axes.append(ax)

    if title:
        fig.suptitle(title, color=TEXT, fontsize=9,
                     fontfamily="monospace", y=1.01)
    fig.tight_layout()
    return axes



#  VENTANA DE ANIMACIÓN 3D

def animar_3d(sol, Nx, Ny, Nz, x, y, z, dt):
    """Abre ventana separada con animación de los tres cortes."""
    plt.style.use("dark_background")
    fig_ani = plt.figure(figsize=(13, 4.5), facecolor=PLT_BG)
    fig_ani.suptitle("Evolución temporal |ψ|² — tres cortes ortogonales",
                     color=TEXT, fontsize=9, fontfamily="monospace")

    prob0   = (np.abs(sol[0])**2).reshape(Nx, Ny, Nz)
    vmax    = max(float(prob0.max()) * 1.5, 1e-10)
    ix, iy, iz = Nx//2, Ny//2, Nz//2

    # Crear los tres subplots con sus pcolormesh iniciales
    panels = [
        (fig_ani.add_subplot(1,3,1), x, y,
         prob0[:,:,iz].T, "XY  z=%.2f"%z[iz], "x", "y"),
        (fig_ani.add_subplot(1,3,2), x, z,
         prob0[:,iy,:].T, "XZ  y=%.2f"%y[iy], "x", "z"),
        (fig_ani.add_subplot(1,3,3), y, z,
         prob0[ix,:,:].T, "YZ  x=%.2f"%x[ix], "y", "z"),
    ]
    meshes = []
    for ax, a1, a2, data, t, xl, yl in panels:
        _apply_theme(ax, t)
        ax.set_xlabel(xl, color=MUTED, fontsize=8)
        ax.set_ylabel(yl, color=MUTED, fontsize=8)
        m = ax.pcolormesh(a1, a2, data, cmap="inferno",
                          shading="auto", vmin=0, vmax=vmax)
        meshes.append(m)

    time_txt = fig_ani.text(0.5, -0.02, "t = 0.000  (paso 0)",
                            ha="center", color=MUTED,
                            fontsize=8, fontfamily="monospace")

    def update(i):
        p = (np.abs(sol[i])**2).reshape(Nx, Ny, Nz)
        meshes[0].set_array(p[:,:,iz].T.ravel())
        meshes[1].set_array(p[:,iy,:].T.ravel())
        meshes[2].set_array(p[ix,:,:].T.ravel())
        time_txt.set_text(f"t = {i*dt:.3f}  (paso {i:04d})")

    ani = FuncAnimation(fig_ani, update,
                        frames=len(sol),
                        interval=60, blit=False)
    plt.tight_layout()
    plt.show()
    return ani  # mantener referencia



#  APLICACIÓN TKINTER

class App:

    def __init__(self, root):
        self.root = root
        root.title("Quantum FEM 3D Simulator")
        root.geometry("1400x860")
        root.configure(bg=BG)
        root.resizable(True, True)

        # Estado
        self.sol     = None
        self.x = self.y = self.z = None
        self.XX = self.YY = self.ZZ = None
        self.Nx = self.Ny = self.Nz = None
        self.M_csr = self.K_csr = self.V_csr = None
        self.hx = self.hy = self.hz = None
        self._ani = None
        self._running = False

        self._setup_styles()
        self._build_ui()

    
    def _setup_styles(self):
        s = ttk.Style()
        s.theme_use("clam")
        s.configure("TCombobox",
            fieldbackground=CARD, background=CARD,
            foreground=TEXT, selectbackground=ACCENT,
            selectforeground=BG, bordercolor=BORDER,
            arrowcolor=ACCENT, font=("Courier New", 10))
        s.configure("TProgressbar",
            troughcolor=CARD, background=ACCENT,
            bordercolor=BORDER, lightcolor=ACCENT,
            darkcolor=ACCENT2, thickness=5)
        s.map("TCombobox",
            fieldbackground=[("readonly", CARD)],
            foreground=[("readonly", TEXT)])

    
    def _build_ui(self):
        # ── Header
        hdr = tk.Frame(self.root, bg="#080A0F", height=58)
        hdr.pack(fill="x")
        hdr.pack_propagate(False)

        lf = tk.Frame(hdr, bg="#080A0F")
        lf.pack(side="left", padx=20, pady=8)
        tk.Label(lf, text="⬡", bg="#080A0F", fg=ACCENT,
                 font=("Courier New", 22, "bold")).pack(side="left", padx=(0,10))
        tf = tk.Frame(lf, bg="#080A0F")
        tf.pack(side="left")
        tk.Label(tf, text="QUANTUM FEM 3D",
                 bg="#080A0F", fg=TEXT,
                 font=("Courier New", 15, "bold")).pack(anchor="w")
        tk.Label(tf,
                 text="Schrödinger 3D  ·  Crank-Nicolson  ·  H8  ·  LIL/DOK→CSR",
                 bg="#080A0F", fg=MUTED,
                 font=("Courier New", 8)).pack(anchor="w")

        self.lbl_status = tk.Label(hdr, text="● LISTO",
                                   bg="#080A0F", fg=DIM,
                                   font=("Courier New", 9, "bold"))
        self.lbl_status.pack(side="right", padx=20)

        tk.Frame(self.root, bg=BORDER, height=1).pack(fill="x")

        body = tk.Frame(self.root, bg=BG)
        body.pack(fill="both", expand=True)

        sidebar = tk.Frame(body, bg=PANEL, width=280)
        sidebar.pack(side="left", fill="y")
        sidebar.pack_propagate(False)
        tk.Frame(body, bg=BORDER, width=1).pack(side="left", fill="y")

        plot_area = tk.Frame(body, bg=BG)
        plot_area.pack(side="left", fill="both", expand=True)

        self._build_sidebar(sidebar)
        self._build_plot(plot_area)

    
    def _build_sidebar(self, parent):
        canvas = tk.Canvas(parent, bg=PANEL, highlightthickness=0)
        sb = tk.Scrollbar(parent, orient="vertical", command=canvas.yview)
        sf = tk.Frame(canvas, bg=PANEL)
        sf.bind("<Configure>",
                lambda e: canvas.configure(scrollregion=canvas.bbox("all")))
        canvas.create_window((0, 0), window=sf, anchor="nw")
        canvas.configure(yscrollcommand=sb.set)
        sb.pack(side="right", fill="y")
        canvas.pack(side="left", fill="both", expand=True)
        canvas.bind_all("<MouseWheel>",
                        lambda e: canvas.yview_scroll(int(-e.delta/120), "units"))

        def section(title, icon=""):
            f = tk.Frame(sf, bg=PANEL)
            f.pack(fill="x", padx=16, pady=(12, 2))
            row = tk.Frame(f, bg=PANEL)
            row.pack(fill="x")
            if icon:
                tk.Label(row, text=icon, bg=PANEL, fg=ACCENT,
                         font=("Courier New", 9)).pack(side="left", padx=(0,5))
            tk.Label(row, text=title.upper(), bg=PANEL, fg=MUTED,
                     font=("Courier New", 8, "bold")).pack(side="left")
            tk.Frame(sf, bg=BORDER, height=1).pack(fill="x", padx=16, pady=(2,0))

        def entry(label, default):
            f = tk.Frame(sf, bg=PANEL)
            f.pack(fill="x", padx=16, pady=3)
            tk.Label(f, text=label, bg=PANEL, fg=MUTED,
                     font=("Courier New", 8), anchor="w").pack(fill="x")
            e = tk.Entry(f, bg=CARD, fg=ACCENT,
                         insertbackground=ACCENT,
                         relief="flat", bd=0,
                         font=("Courier New", 11),
                         highlightthickness=1,
                         highlightbackground=BORDER,
                         highlightcolor=ACCENT)
            e.insert(0, default)
            e.pack(fill="x", ipady=7)
            return e

        def primary_btn(text, cmd):
            f = tk.Frame(sf, bg=ACCENT, cursor="hand2")
            f.pack(fill="x", padx=16, pady=4)
            lbl = tk.Label(f, text=text, bg=ACCENT, fg=BG,
                           font=("Courier New", 9, "bold"),
                           padx=12, pady=8, cursor="hand2")
            lbl.pack(fill="x")
            for w in (f, lbl):
                w.bind("<Button-1>", lambda e, c=cmd: c())
                w.bind("<Enter>", lambda e, fr=f: fr.config(bg=_lighten(ACCENT)))
                w.bind("<Leave>", lambda e, fr=f: fr.config(bg=ACCENT))

        def info_btn(text, cmd):
            f = tk.Frame(sf, bg=INFO, cursor="hand2")
            f.pack(fill="x", padx=16, pady=2)
            lbl = tk.Label(f, text=text, bg=INFO, fg=BG,
                           font=("Courier New", 9, "bold"),
                           padx=12, pady=7, cursor="hand2")
            lbl.pack(fill="x")
            for w in (f, lbl):
                w.bind("<Button-1>", lambda e, c=cmd: c())
                w.bind("<Enter>", lambda e, fr=f: fr.config(bg=_lighten(INFO)))
                w.bind("<Leave>", lambda e, fr=f: fr.config(bg=INFO))

        def ghost_btn(text, cmd):
            f = tk.Frame(sf, bg=CARD,
                         highlightthickness=1,
                         highlightbackground=BORDER,
                         cursor="hand2")
            f.pack(fill="x", padx=16, pady=2)
            lbl = tk.Label(f, text=text, bg=CARD, fg=TEXT,
                           font=("Courier New", 9),
                           padx=10, pady=5, cursor="hand2")
            lbl.pack(fill="x")
            for w in (f, lbl):
                w.bind("<Button-1>", lambda e, c=cmd: c())
                w.bind("<Enter>",
                    lambda e: [f.config(bg=BORDER), lbl.config(bg=BORDER, fg=ACCENT)])
                w.bind("<Leave>",
                    lambda e: [f.config(bg=CARD), lbl.config(bg=CARD, fg=TEXT)])

        
        section("Malla 3D")
        self.eNx = entry("Nodos Nx (eje x)  [rec: 12–20]", "14")
        self.eNy = entry("Nodos Ny (eje y)  [rec: 12–20]", "14")
        self.eNz = entry("Nodos Nz (eje z)  [rec: 12–20]", "14")

        # Info de nodos
        self.lbl_nodes = tk.Label(sf, text="Nodos totales: —",
                                  bg=PANEL, fg=MUTED,
                                  font=("Courier New", 8))
        self.lbl_nodes.pack(anchor="w", padx=20, pady=2)
        for e in (self.eNx, self.eNy, self.eNz):
            e.bind("<KeyRelease>", lambda ev: self._update_node_count())

        
        section("Paquete de onda", "ψ")
        self.ex0  = entry("x₀  (posición inicial x)", "-2.0")
        self.esx  = entry("σx  (anchura x)", "0.8")
        self.ekx  = entry("kx  (momento x)", "2.0")

        
        section("Tiempo")
        self.edt = entry("Paso dt", "0.008")
        self.eNt = entry("Pasos Nt  [rec: 50–150]", "80")

        
        section("Potencial")
        f_c = tk.Frame(sf, bg=PANEL); f_c.pack(fill="x", padx=16, pady=3)
        tk.Label(f_c, text="Tipo", bg=PANEL, fg=MUTED,
                 font=("Courier New", 8)).pack(anchor="w")
        self.var_pot = tk.StringVar(value="Armónico")
        ttk.Combobox(f_c, textvariable=self.var_pot,
                     values=["Libre", "Armónico", "Barrera",
                             "Doble Pozo", "Esférico", "Caja 3D"],
                     state="readonly",
                     font=("Courier New", 10)).pack(fill="x", ipady=4)

        
        section("Simulación", "▶")
        primary_btn("▶  EJECUTAR", self.run)
        info_btn("⬡  ANIMAR",   self.animate)

        
        section("Análisis", "∫")
        ghost_btn("Norma  ψ†Mψ",  self.show_norma)
        ghost_btn("⟨H⟩ Energía",  self.show_energy)
        ghost_btn("Vista de cortes (final)", self.show_slices_final)

        
        section("Datos", "◈")
        ghost_btn("↓ Guardar resultado", self.save)
        ghost_btn("↑ Cargar resultado",  self.load)
        ghost_btn("📂 Cargar parámetros (.json)", self.load_input_file)
        ghost_btn("💾 Guardar parámetros (.json)", self.save_input_file)
        ghost_btn("↺ Restablecer",       self.reset)

        
        tk.Frame(sf, bg=PANEL, height=10).pack()
        self.progress = ttk.Progressbar(sf, style="TProgressbar",
                                        length=240, mode="determinate")
        self.progress.pack(padx=16, pady=4)
        self.lbl_prog = tk.Label(sf, text="",
                                 bg=PANEL, fg=MUTED,
                                 font=("Courier New", 7))
        self.lbl_prog.pack(anchor="w", padx=20)

        tk.Frame(sf, bg=BORDER, height=1).pack(fill="x", padx=16, pady=10)
        tk.Label(sf,
                 text="ℏ = m = 1  ·  H8 FEM  ·  LIL/DOK→CSR  ·  CN θ=½",
                 bg=PANEL, fg=DIM, font=("Courier New", 7)).pack(pady=(0,16))

        self._update_node_count()

    def _update_node_count(self):
        try:
            Nx = int(self.eNx.get())
            Ny = int(self.eNy.get())
            Nz = int(self.eNz.get())
            n  = Nx * Ny * Nz
            self.lbl_nodes.config(
                text=f"Nodos totales: {n:,}  ({Nx}×{Ny}×{Nz})",
                fg=WARN if n > 15000 else MUTED)
        except ValueError:
            self.lbl_nodes.config(text="Nodos totales: —", fg=MUTED)

    
    def _build_plot(self, parent):
        bar = tk.Frame(parent, bg="#0F1219", height=40)
        bar.pack(fill="x"); bar.pack_propagate(False)
        self.lbl_plot_title = tk.Label(
            bar, text="Sin datos — ejecuta la simulación",
            bg="#0F1219", fg=MUTED, font=("Courier New", 9))
        self.lbl_plot_title.pack(side="left", padx=16, pady=10)
        tk.Frame(parent, bg=BORDER, height=1).pack(fill="x")

        self.fig = Figure(figsize=(10, 6), facecolor=PLT_BG)
        self.canvas_plot = FigureCanvasTkAgg(self.fig, master=parent)
        self.canvas_plot.get_tk_widget().pack(fill="both", expand=True)
        self._show_empty()

    def _show_empty(self):
        self.fig.clear()
        ax = self.fig.add_subplot(111)
        ax.set_facecolor(PLT_FACE)
        ax.set_xticks([]); ax.set_yticks([])
        for sp in ax.spines.values():
            sp.set_edgecolor(BORDER)
        ax.text(0.5, 0.5, "Sin datos",
                ha="center", va="center",
                color=DIM, fontsize=16, fontfamily="monospace",
                transform=ax.transAxes)
        self.canvas_plot.draw()

    
    def run(self):
        if self._running:
            self._set_status("● YA EN EJECUCIÓN…", WARN)
            return
        self._set_status("● PREPARANDO…", ACCENT)
        self.progress["value"] = 2
        self.root.update()
        self._running = True
        # Ejecutar en hilo para no bloquear la UI
        t = threading.Thread(target=self._run_worker, daemon=True)
        t.start()

    def _run_worker(self):
        try:
            self._run_inner()
        except Exception as ex:
            self.root.after(0, lambda: self._set_status(f"● ERROR: {ex}", DANGER))
            self.root.after(0, lambda: self.progress.__setitem__("value", 0))
        finally:
            self._running = False

    def _set_progress(self, v, msg=""):
        self.root.after(0, lambda: self.progress.__setitem__("value", v))
        if msg:
            self.root.after(0, lambda: self.lbl_prog.config(text=msg))

    def _run_inner(self):
        
        Nx   = int(self.eNx.get())
        Ny   = int(self.eNy.get())
        Nz   = int(self.eNz.get())
        dt   = float(self.edt.get())
        Nt   = int(self.eNt.get())
        x0   = float(self.ex0.get())
        sx   = float(self.esx.get())
        kx   = float(self.ekx.get())

        if Nx < 4 or Ny < 4 or Nz < 4:
            raise ValueError("Nx, Ny, Nz deben ser ≥ 4")
        if dt <= 0:
            raise ValueError("dt debe ser positivo")
        if Nt < 1:
            raise ValueError("Nt debe ser ≥ 1")
        if Nx * Ny * Nz > 50_000:
            raise ValueError(
                f"Demasiados nodos ({Nx*Ny*Nz:,}). "
                "Reduce Nx/Ny/Nz (máximo recomendado ≈ 50 000).")

        self.Nx, self.Ny, self.Nz = Nx, Ny, Nz
        self.root.after(0, lambda: self._set_status("● Creando malla 3D…", INFO))

        
        (self.x, self.y, self.z,
         self.XX, self.YY, self.ZZ,
         hx, hy, hz) = crear_malla_3d(Nx, Ny, Nz)
        self.hx, self.hy, self.hz = hx, hy, hz

        self._set_progress(3, "Malla lista")

        
        self.root.after(0, lambda: self._set_status("● Ensamblando M, K  (LIL→CSR)…", INFO))

        M_csr, K_csr = ensamblar_3d_lil(
            Nx, Ny, Nz, hx, hy, hz,
            progress_cb=lambda v: self._set_progress(v, f"Ensamblando elementos…  {v}%"))

        self.M_csr = M_csr
        self.K_csr = K_csr

        self._set_progress(26, "M, K listos")

        
        self.root.after(0, lambda: self._set_status("● Construyendo V  (DOK→CSR)…", INFO))
        V_3d  = potencial_3d(self.XX, self.YY, self.ZZ, self.var_pot.get())
        V_flat = V_3d.ravel()
        V_csr  = ensamblar_V_3d_dok(V_flat)
        self.V_csr  = V_csr
        self.V_flat = V_flat

        self._set_progress(29, "Potencial listo")

        
        psi0 = gaussiana_3d(self.XX, self.YY, self.ZZ,
                            x0=x0, sx=sx, kx=kx)
        psi0 = normalizar_3d(psi0, hx, hy, hz)
        psi0 = renormalizar_fem(psi0, M_csr)

        border_dofs = obtener_borde_dofs_3d(Nx, Ny, Nz)

        
        self.root.after(0, lambda: self._set_status("● Resolviendo CN  (spsolve CSR)…", ACCENT))

        self.sol = schrodinger_CN_3d(
            M_csr, K_csr, V_csr, psi0, dt, Nt,
            border_dofs,
            progress_cb=lambda v: self._set_progress(
                v, f"Paso CN…  {v}%"))

        self._set_progress(100, "Simulación completa")
        self.root.after(0, lambda: self._plot_result(Nx, Ny, Nz, Nt, dt))
        self.root.after(0, lambda: self._set_status("● LISTO", SUCCESS))

    def _plot_result(self, Nx, Ny, Nz, Nt, dt):
        pot_name = self.var_pot.get()
        title = f"|ψ|² paso final  ({Nx}×{Ny}×{Nz}  dt={dt}  Nt={Nt}  V={pot_name})"
        plot_slices(self.fig,
                    self.sol[-1],
                    Nx, Ny, Nz,
                    self.x, self.y, self.z,
                    title=title)
        self.canvas_plot.draw()
        self.lbl_plot_title.config(text=title, fg=TEXT)

   
    def _check_sol(self):
        if self.sol is None:
            self._set_status("● Ejecuta primero la simulación", DANGER)
            return False
        if self.M_csr is None:
            self._set_status("● Faltan matrices — re-ejecuta o carga", DANGER)
            return False
        return True

    def animate(self):
        if not self._check_sol(): return
        dt_val = float(self.edt.get())
        self._ani = animar_3d(
            self.sol, self.Nx, self.Ny, self.Nz,
            self.x, self.y, self.z, dt_val)

    def show_slices_final(self):
        if not self._check_sol(): return
        fig_ext = plt.figure(figsize=(13, 4.5), facecolor=PLT_BG)
        plot_slices(fig_ext, self.sol[-1],
                    self.Nx, self.Ny, self.Nz,
                    self.x, self.y, self.z,
                    title="|ψ|² — paso final (ventana externa)")
        plt.tight_layout(); plt.show()

    def show_norma(self):
        if not self._check_sol(): return
        dt_val = float(self.edt.get())
        norms  = [norma_fem(p, self.M_csr) for p in self.sol]
        t_axis = np.arange(len(norms)) * dt_val
        fig, ax = _fig_analysis()
        ax.plot(t_axis, norms, color=SUCCESS, lw=1.5, label="ψ†Mψ")
        ax.axhline(1, color=DIM, ls="--", lw=0.8, label="ideal = 1")
        ax.set_title("Conservación de norma  ‖ψ‖² = ψ†Mψ",
                     color=TEXT, fontfamily="monospace", fontsize=10)
        ax.set_xlabel("t", color=MUTED)
        ax.set_ylabel("‖ψ‖²", color=MUTED)
        ax.legend(facecolor=CARD, edgecolor=BORDER,
                  labelcolor=TEXT, fontsize=8)
        plt.tight_layout(); plt.show()

    def show_energy(self):
        if not self._check_sol(): return
        dt_val = float(self.edt.get())
        t_axis = np.arange(len(self.sol)) * dt_val
        coef_K = HBAR**2 / (2.0 * MASS)
        H_pre  = coef_K * self.K_csr + self.V_csr
        E = []
        for p in self.sol:
            num = np.real(np.dot(np.conj(p), H_pre @ p))
            den = np.real(np.dot(np.conj(p), self.M_csr @ p))
            E.append(num / den if den > 1e-30 else 0.0)
        fig, ax = _fig_analysis()
        ax.plot(t_axis, E, color=INFO, lw=1.5)
        ax.set_title("Energía esperada  ⟨H⟩",
                     color=TEXT, fontfamily="monospace", fontsize=10)
        ax.set_xlabel("t", color=MUTED)
        ax.set_ylabel("⟨E⟩", color=MUTED)
        plt.tight_layout(); plt.show()

    def save(self):
        if self.sol is None:
            self._set_status("● Nada que guardar", DANGER); return
        np.save("sol_3d.npy",  self.sol)
        np.save("x_3d.npy",   self.x)
        np.save("y_3d.npy",   self.y)
        np.save("z_3d.npy",   self.z)
        np.save("meta_3d.npy", np.array([
            self.Nx, self.Ny, self.Nz,
            float(self.edt.get()), float(self.eNt.get())
        ]))
        self._set_status("● GUARDADO", SUCCESS)
        self.root.after(2500, lambda: self._set_status("● LISTO", SUCCESS))

    def load(self):
        if not os.path.exists("sol_3d.npy"):
            self._set_status("● No se encontró sol_3d.npy", DANGER); return
        self.sol = np.load("sol_3d.npy")
        self.x   = np.load("x_3d.npy")
        self.y   = np.load("y_3d.npy")
        self.z   = np.load("z_3d.npy")
        if os.path.exists("meta_3d.npy"):
            meta = np.load("meta_3d.npy")
            Nx, Ny, Nz = int(meta[0]), int(meta[1]), int(meta[2])
            for e, v in [(self.eNx, str(Nx)), (self.eNy, str(Ny)),
                         (self.eNz, str(Nz)),
                         (self.edt, str(meta[3])),
                         (self.eNt, str(int(meta[4])))]:
                e.delete(0, tk.END); e.insert(0, v)
        else:
            Nx = len(self.x); Ny = len(self.y); Nz = len(self.z)

        self.Nx, self.Ny, self.Nz = Nx, Ny, Nz
        (self.x, self.y, self.z,
         self.XX, self.YY, self.ZZ,
         hx, hy, hz) = crear_malla_3d(Nx, Ny, Nz)
        self.hx, self.hy, self.hz = hx, hy, hz

        self._set_status("● Reconstruyendo matrices…", INFO)
        self.root.update()
        M_csr, K_csr = ensamblar_3d_lil(Nx, Ny, Nz, hx, hy, hz)
        self.M_csr = M_csr; self.K_csr = K_csr
        V_3d  = potencial_3d(self.XX, self.YY, self.ZZ, self.var_pot.get())
        self.V_csr  = ensamblar_V_3d_dok(V_3d.ravel())
        self.V_flat = V_3d.ravel()

        Nt = len(self.sol) - 1
        dt = float(self.edt.get())
        self._plot_result(Nx, Ny, Nz, Nt, dt)
        self._set_status("● CARGADO", INFO)
        self.root.after(2500, lambda: self._set_status("● LISTO", SUCCESS))

    def reset(self):
        defaults = [
            (self.eNx, "14"), (self.eNy, "14"), (self.eNz, "14"),
            (self.edt, "0.008"), (self.eNt, "80"),
            (self.ex0, "-2.0"), (self.esx, "0.8"), (self.ekx, "2.0"),
        ]
        for e, v in defaults:
            e.delete(0, tk.END); e.insert(0, v)
        self.var_pot.set("Armónico")
        self.progress["value"] = 0
        self.lbl_prog.config(text="")
        # Limpiar estado
        self.sol  = None
        self.x = self.y = self.z = None
        self.XX = self.YY = self.ZZ = None
        self.Nx = self.Ny = self.Nz = None
        self.M_csr = self.K_csr = self.V_csr = None
        self._ani = None
        self._show_empty()
        self.lbl_plot_title.config(
            text="Sin datos — ejecuta la simulación", fg=MUTED)
        self._set_status("● LISTO", DIM)
        self._update_node_count()

    def _set_status(self, text, color):
        self.lbl_status.config(text=text, fg=color)

    def load_input_file(self):
        """Carga parámetros de simulación desde un archivo JSON."""
        path = filedialog.askopenfilename(
            title="Cargar parámetros",
            filetypes=[("JSON", "*.json"), ("Todos", "*.*")])
        if not path:
            return
        try:
            with open(path, "r", encoding="utf-8") as f:
                params = json.load(f)
            fields = {
                "Nx": self.eNx, "Ny": self.eNy, "Nz": self.eNz,
                "dt": self.edt, "Nt": self.eNt,
                "x0": self.ex0, "sx": self.esx, "kx": self.ekx,
            }
            for key, entry in fields.items():
                if key in params:
                    entry.delete(0, tk.END)
                    entry.insert(0, str(params[key]))
            if "potencial" in params:
                self.var_pot.set(params["potencial"])
            self._set_status(f"● Parámetros cargados: {os.path.basename(path)}", SUCCESS)
        except Exception as e:
            messagebox.showerror("Error", f"No se pudo leer el archivo:\n{e}")

    def save_input_file(self):
        """Guarda los parámetros actuales de la UI en un archivo JSON."""
        path = filedialog.asksaveasfilename(
            title="Guardar parámetros",
            defaultextension=".json",
            filetypes=[("JSON", "*.json")])
        if not path:
            return
        params = {
            "Nx":        int(self.eNx.get()),
            "Ny":        int(self.eNy.get()),
            "Nz":        int(self.eNz.get()),
            "dt":        float(self.edt.get()),
            "Nt":        int(self.eNt.get()),
            "x0":        float(self.ex0.get()),
            "sx":        float(self.esx.get()),
            "kx":        float(self.ekx.get()),
            "potencial": self.var_pot.get(),
        }
        with open(path, "w", encoding="utf-8") as f:
            json.dump(params, f, indent=2, ensure_ascii=False)
        self._set_status(f"● Parámetros guardados: {os.path.basename(path)}", SUCCESS)



if __name__ == "__main__":
    root = tk.Tk()
    App(root)
    root.mainloop()
